<html>
	 <head>
	 <title>
	CONTATO - Xamã
	 </title>
	    
	 </head>
 <body>   <style>
body{
    background-image: url(fundo.jpg);
    background-attachment:fixed;
    background-size:100%;
    background-repeat:no-repeat;
    background-color:white;
    }
    </style>
    
<!---tabela de apresentação!--->
<table border="1px solid" width="1000px" align="center" bgcolor="#90EE90">
 
     <tr>
	 
	    <td height="200px" align="center"> 
            <img src="logos.jpg" width="500">
		
		     <h2>Sistema de Gerenciamento de Armazém Farmacêutico</h2> 
		</td>

     </tr>
     
	 <tr>
	 
	    <td>
	         <a href="file:///D:/Desktop/daniel/website/P%C3%A1gina%20Inicial.html">Principal</a>
			 <a href="file:///D:/Desktop/daniel/website/Quem%20somos.html">Quem Somos</a>
			 <a href="file:///D:/Desktop/daniel/website/Contato.html">Contato</a>
             <a href="file:///D:/Desktop/daniel/website/Acesso.html">Login</a>
	    </td>
	 
	 </tr>
	 
	 <tr>
	 
	    <td height="500px" align="center" > 
		     <h2> 
			   
						Contato/Técnico: Daniel (96)98143-5044
				  
				  
			 </h2>  
		</td>

     </tr>
	 
	 <tr>
	 
	    <td> 
		     Sistema WMS - Daniel Lins - Técnico
		</td>

     </tr>
    </table>
	 
	 
</body>
</html>